15
"Barbados, Jim"                38
"Barksdale, Clyde"             55
"Coolio"                       80
"Cricket, Jiminy"              76
"Fox, Michael J."              838
"Gaffigan, James"              865
"Hunter, Crocodile"            8
"Jay-Z"                        993
"Kalamazoo, Michigan"          66
"Kim, Jong Un"                 10
"Pope, John Paul II"           44
"Rockafeller, J."              9
"Turtle, Donatello"            95
"Williams, John"               25
"Zeta-Jones, Catherine"        87
