15
"Zeta-Jones, Catherine"        87
"Williams, John"               25
"Turtle, Donatello"            95
"Rockafeller, J."              9
"Pope, John Paul II"           44
"Kim, Jong Un"                 10
"Kalamazoo, Michigan"          66
"Jay-Z"                        993
"Hunter, Crocodile"            8
"Gaffigan, James"              865
"Fox, Michael J."              838
"Cricket, Jiminy"              76
"Coolio"                       80
"Barksdale, Clyde"             55
"Barbados, Jim"                38
