15
"Jay-Z"                        993
"Gaffigan, James"              865
"Fox, Michael J."              838
"Turtle, Donatello"            95
"Zeta-Jones, Catherine"        87
"Coolio"                       80
"Cricket, Jiminy"              76
"Kalamazoo, Michigan"          66
"Barksdale, Clyde"             55
"Pope, John Paul II"           44
"Barbados, Jim"                38
"Williams, John"               25
"Kim, Jong Un"                 10
"Rockafeller, J."              9
"Hunter, Crocodile"            8
