<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Acme_Used_CarsWPFvb.Vehicle">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAARAAAACAAACAACAIABAAAgQAAgAAgAAgAAAA=</HashCode>
      <FileName>Vehicle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acme_Used_CarsWPFvb.VehicleDB">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acme_Used_CarsWPFvb.Acme_Used_CarsDB">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Acme_Used_CarsDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acme_Used_CarsWPFvb.Customer">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQEAAAAQABAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acme_Used_CarsWPFvb.CustomerDB">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerDB.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>